<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Dane Worsham</title>
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="body">
    <header>
      <div class="logo">
        <a href="#">Dane Worsham</a>
      </div>
      <a href="#" class="menu-button" id="menuButton">
          <span class="burger-icon"></span>
      </a>
      <nav>
        <ul id="nav">
          <li><a href="#body" class="goto selected">Home</a></li>
          <li><a href="#about" class="goto selected">About</a></li>
          <li><a href="#work" class="goto">Work</a></li>
          <li><a href="#skills" class="goto">Skills <br>& Experience</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <h1>Will Work For Food.</h1>
    </div>

    <main>
      <section id="about">
        <h4>Hi, I'm Dane</h4>
        <p>I'm a man of many skills, but my focus now is to become a great front-end web developer. I just finished the Iron Yard (a high intensity code school) and I'm looking for a great opportunity to grow and make great things.</p>
        <div class="socialbar">
          <a href="https://www.linkedin.com/in/dworsham" class="sociallinks" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/zenki14" class="sociallinks" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://soundcloud.com/revo909" class="sociallinks" target="_blank"><i class="fa fa-soundcloud"></i></a>
        </div>
        <div class="tiles">
          <div class="four columns whatwedo animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="-200" data-rotatez="0">
            <!-- <img src="img/ico1.png" alt="ico1"> -->
            <i class="fa fa-envelope"></i>
            <h4>Email</h4>
            <p>Email me at<br><a href="mailto:zenki14@gmail.com">zenki14@gmail.com</a></p>
          </div>

         <!--  <div class="four columns whatwedo animateme" data-when="enter" data-from="0.5" data-to="0" data-opacity="0" data-translatex="-200" data-rotatez="0">
            <img src="img/ico3.png" alt="ico3">
            <i class="fa fa-phone-square"></i>
            <h4>Phone</h4>
            <p>Call:<br><a href="tel://1-352-804-2650">352.804.2650</a></p>
          </div> -->
        </div>
      </div>
      </section>

      <section id="work">
        <div class="work">
          <h2>Surf and Paddle Website</h2>
          <p>This was an Iron Yard homework assignment where we had to do a pixel perfect website based on a PSD (Photoshop Document). This was made using HTML and CSS.</p>
          <a href="http://zenki14.github.io/Surf_Paddle/">Check it out!</a>
        </div>
        <div class="work">
          <h2>Fan Tracker</h2>
          <p>This app uses Google's Maps API and Twitter's Stream API to track tweets associated with a particular College Football team based on a few referencing key words. This allows people to see where these particular fans are tweeting about the game. This is my first in-depth Meteor app.</p>
        </div>
        <div class="work">
          <h2>The Scenic Route</h2>
          <p>This is an app that allows users to create scenic driving routes using Google's mapping software and allows you to share the routes with other users. It was built with Angular.</p>
        </div>
      </section>

      <section id="skills">
        <h3>Skills</h3>
        <p>HTML/CSS: SASS/LESS, Bourbon/Neat. CSS/HTML Frameworks: Twitter Bootstrap,Foundation, Material Design and HTML5 Boilerplate.</p>
        <p>Javascript Libraries: Meteor, Angular, jQuery, Underscore.js - interested in learning other MVC frameworks (React, Ember, Knockout etc), exposure to Coffeescript and Typescript.</p>
        <p>UX/UI: Have a good eye for design. Familar with responsive Web Design - media queries, fully functional layouts across all screen sizes.</p>
        <br>
        <ul class="four_up tiles clients_list animateme" data-when="exit" data-from="0.2" data-to="0" data-opacity="0" data-translatex="-50" data-rotatez="0" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
          <li class="clients"><p class="skills"><span class="skillstitle">Development tools:</span> Gulp, Yeoman, Bower, NPM, Iron for Meteor.js</p></li>
          <li class="clients"><p class="skills"><span class="skillstitle">Restful APIs:</span> Interacting with external API's via AJAX</p></li>
          <li class="clients"><p class="skills"><span class="skillstitle">Parse and Firebase:</span> Javascript SDK</p></li>
          <li class="clients"><p class="skills"><span class="skillstitle">Testing tools:</span> Jasmine, Mocha, Chai</p></li>

        </ul>
        <ul class="four_up tiles animateme" data-when="exit" data-from="0.2" data-to="0" data-opacity="0" data-translatex="50" data-rotatez="0" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
          <li class="clients"><p class="skills"><span class="skillstitle">Node.JS basics:</span> Heroku deployment, DivShot deployment and Node Package Manager</p></li>
          <li class="clients"><p class="skills"><span class="skillstitle">Versioning/Collaborating:</span> Git, Github - experince working on teams</p></li>
        </ul>
      </section>

      <section id="experience">
        <h3>Experience</h3>
        <a href="portfolio1/app/Resume.pdf">Interested in my Resume? Click me!</a>
        <br>
        <br>
        <div class="shipping">
          Shipping - I worked for a large American Muscle Car restoration parts warehouse. It was a full time shipping job that I had for just over a year before deciding to change careers and devote myself to something new.
        </div>
        <br>
        <div class="property">
          Property Manager - I managed properties the my family owned and rented out. I was responsible for the landscape maintenance and repairing anything that required it (paint, appliance repair and installation, screen work, etc.).
        </div>
        <br>
        <div class="djing">
          DJ - I worked as a DJ for many years. It's been one of the constants in my life. Music has a large impact on my work.
        </div>
        <br>
        <div class="iron-yard">
          Iron Yard - Attended TIY's front end engineering course.
        </div>
      </section>

    </main>

    <footer>
      <p>© 2015 Dane Worsham</p>
      <div class="footer-social">
        <a href="https://www.linkedin.com/in/dworsham" class="sociallinks" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/zenki14" class="sociallinks" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://soundcloud.com/revo909" class="sociallinks" target="_blank"><i class="fa fa-soundcloud"></i></a>
      </div>
    </footer>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
